/* pages/merchant/daka/daka.wxss */
.bg{
  left: 0rpx;
  top: 0prx;
  width: 750rpx;
  height: 1334rpx;
  background-color: #fff;

}
.top{
   height:156rpx;
   background: #fff;
}
.top .tu{
  position:fixed;
  left: 40rpx;
  top: 31rpx;
  width: 68rpx;
  height: 68rpx;

}
.top .time{
  position:fixed;
  left: 149rpx;
  top: 20rpx;
  width: 242rpx;
  height: 90rpx;
  color: rgba(94, 161, 245, 1);
  font-size: 64rpx;
  font-family: PingFangSC-Semibold;

}
.lianxi{
  position:fixed;
  left: 584rpx;
  top: 38rpx;
  width: 140rpx;
  line-height:50rpx;
  color:#0C71EF ;
  border-radius:100rpx;
  border:1px solid #0C71EF;
  font-size:32rpx;
}

.time{
  position:fixed;
  left: 40rpx;
  top: 132rpx;
  height: 45rpx;
  color: rgba(153, 153, 153, 1);
  font-size: 32rpx;
  font-family: PingFangSC-Regular;

}
.neirong{
  position:fixed;
  left: 40rpx;
  top: 197rpx;
  width: 670rpx;
  height: 596rpx;
  background-color: #FBFBFB;

}
.shijian{
   position:fixed;
    left: 60rpx;
    top: 217rpx;
    width: 389rpx;
    height: 40rpx;
    color: rgba(153, 153, 153, 1);
    font-size: 28rpx;
    font-family: PingFangSC-Regular;

  
  }
  .huiYuan{
    position:fixed;
      left: 82rpx;
      top: 303rpx;
      width: 20rpx;
      height: 20rpx;
      border-radius:20rpx;
      background-color: #DDDDDD;

  }
.lightYuan{
     position:fixed;
      left: 82rpx;
      top: 536rpx;
      width: 20rpx;
      height: 20rpx;
      border-radius:20rpx;
      background-color: #0C71EF;

  }

  .shuxian{
    position:fixed;
    left: 91rpx;
    top: 291rpx;
    width: 2rpx;
    height: 340rpx;
    background-color: #B0C0F8;

  }

  .dengpao{
     position:fixed;
      left: 121rpx;
      top: 291rpx;
      width: 44rpx;
      height: 44rpx;
  }
  .dakashijian{
    position:fixed;
    left: 185rpx;
    top: 291rpx;
    height: 40rpx;
    color: rgba(153, 153, 153, 1);
    font-size: 28rpx;

  }

.queren{
   position:fixed;
   left: 185rpx;
    top: 351rpx;
    height: 40rpx;
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
    font-family: PingFangSC-Medium;

}
.tishi{
    position:fixed;
    left: 60rpx;
    top: 646rpx;
    width: 630rpx;
    height: 108rpx;
    line-height: 36rpx;
    color: #999999;
    font-size: 22rpx;
    font-family: PingFangSC-Regular;
}
.yueliang{
  position:fixed;
    left: 125rpx;
    top: 525rpx;
    width: 36rpx;
    height: 42rpx;

}
.xiaban{
  position:fixed;
  left: 185rpx;
  top: 524rpx;
  height: 40rpx;
  color: rgba(153, 153, 153, 1);
  font-size: 28rpx;

}

.daka{
  position:fixed;
  left: 475rpx;
  top: 496rpx;
  width: 120rpx;
  height: 120rpx;
  box-shadow: 0px 13px 15px 7px rgba#5FBDFF ;

}
.jianzhimingxi{
  position:fixed;
  left: 40rpx;
  top: 973rpx;
  width: 670rpx;
  height: 80rpx;
  background-color:#F8F8F8;

}
.jianzhimingxi text{
  line-height:80rpx;
  margin-left:20rpx;
}
.tupian{
  position:fixed;
  left: 646rpx;
  top: 990rpx;
  width: 44rpx;
  height: 44rpx;

}