.textarea-box{
  width:100%;
  padding:20rpx 30rpx;
  background:#fff;
  box-sizing:border-box;
}
.textarea-box textarea,.textarea-placeholder,.num{
  font-size:28rpx;
  line-height:1.3;
}
.textarea-box textarea{
  height:500rpx;
  color:#666;
}
.textarea-placeholder,.num{
  color:#B6B6B6;
}
.num{
  text-align:right;
}
.btn-save{
  width: 600rpx;
  height: 88rpx;
  font-size:36rpx;
  line-height:88rpx;
  color:#fff;
  background-color: #0C71EF;
  margin-top:50rpx;
}