<!--pages/merchant/shopIntro/shopIntro.wxml-->

<view class='container'>
    <view class='bg-common'>
        <view class='top'>
          <view class='item '>
              <text class='head'>头像</text>
              <image class='head-tu' src='/image/guangfa.png'></image>
              <image class='jiantou' src='/image/awwor.png'></image>
          </view>
           <view class='item '>
              <text class='head'>联系人</text>
              <text class='right'>林小姐</text>
          </view>
           <view class='item '>
              <text class='head'>手机号码</text>
              <text class='right phoneNum'>15078097896</text>
              <image class='jiantou' src='/image/awwor.png'></image>
          </view>
           <view class='item '>
              <text class='head'>商家名称</text>
              <text class='right'>广发银行赤岗分行</text>
          </view>
          
        </view>
        <view class='item  shop-addr'>
              <text class='head'>商家地址</text>
              <image class='jiantou' src='/image/awwor.png'></image>
        </view>
        <view class='dibu'>
             <view class='item '>
                  <text class='head'>商家概况</text>
                  <text class='right phoneNum'>已填写</text>
                  <image class='jiantou' src='/image/awwor.png'></image>
             </view>
              <view class='item '>
                  <text class='head'>商家图片</text>
                  <text class='right phoneNum'>仅支持.jpg格式，小于2M</text>
                  <image class='jiantou' src='/image/awwor.png'></image>
             </view>
        </view>
    </view>
</view>
