<view class="container">
  <view class='phone_box'>
   <view class='phone-item flex-center'>
    <input type='number' maxlength='11' class='flex-item' placeholder-class='placeholder-style' placeholder='请输入手机号码' bindinput='setPhone'/>
   </view>
   <view class='phone-item flex-center'>
    <input class='flex-item' placeholder-class='placeholder-style' placeholder='请输入验证码' bindinput='setCode' />
    <span bindtap='getCode' wx:if='{{isCode}}'>获取验证码</span><span wx:else>{{second}}s后重新获取</span>
   </view>
   <view class='phone-item flex-center'>
    <input type='password' value='{{password}}' class='flex-item' placeholder-class='placeholder-style' placeholder='请输入新密码' bindinput='setPassword' wx:if='{{eyeOpen}}'/>
    <input type='text' value='{{password}}' class='flex-item' placeholder-class='placeholder-style' placeholder='请输入新密码' bindinput='setPassword' wx:else/>
    <image src='/image/eye.png' class='eye' wx:if='{{eyeOpen}}' catchtap='handleEyeOpen'></image><image src='/image/eye-close.png' class='eye'  catchtap='handleEyeOpen' wx:else></image>
   </view>
   <text class='zhushi'>密码长度6位，须包含数字、字母、符号至少2种或以上元素</text>
   <view class='btn' catchtap='toChange'>保存</view>
  </view>
</view>