
.sele_item{
  padding:20rpx 0;
  border-bottom: 20rpx solid #f2f2f2;
  background:#fff;
}
.sele_item image {
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 0 auto;
}
.sele_i {
  flex: 1;
  text-align: center;
}
.sele_i text{
  font-size:28rpx;
  color:#333;
}

.recommend{
  background:#fff;
}
.recommend-header{
  padding: 20rpx;
  border-bottom:1px solid #f2f2f2;
}
.recommend-header .title{
  font-size:32rpx;
  color:#333;
  font-weight:bold;
}
.intention text{
  font-size:28rpx;
}
.intention image.to{
  width:12rpx;
  height:22rpx;
  margin-left:10rpx;
}
.intention image.more{
  width:20rpx;
  height:20rpx;
}
.null{
  padding-top:50rpx;
}