page{
  background:#fff;
}
.container {
  position: relative;
}

.logo image {
  width: 248rpx;
  height: 160rpx;
  display: block;
  margin: 60rpx auto 30rpx;
}
.phone_box {
  width: 90%;
  height: 90%;
  padding: 5%;
  background: white;
}

.phone_box .phone-item {
  padding: 20rpx 0;
  margin-bottom:20rpx;
  border-bottom:1px solid #eee;
}
.phone-item input{
  font-size:34rpx;
}

.phone_box span {
  padding: 10rpx;
  font-size:28rpx;
  color: #0C71EF;
  background-color: #fafafa;
  border-radius: 6rpx;
}

.phone-img,.code-img,.lock-img{
  width:44rpx;
  height:44rpx;
  margin-right:20rpx;
}
.lock-img{
  height:40rpx;
}
.eye{
  width:46rpx;
  height:46rpx;
}

.clause{
  padding:20rpx 0;
}
.clause icon{
  margin-right:8rpx;
}
.clause-tip{
  font-size:26rpx;
  color:#999;
}
.clause-tip text{
  color:#0695FF;
}

.referral-code{
  font-size:32rpx;
  color:#999;
  padding:20rpx 0;
}
.referral-code input{
  background:#f2f2f2;
  width:250rpx;
  font-size:32rpx;
  padding:5rpx 10rpx;
  margin-left:20rpx;
}
.referral-code>text{
  font-size:26rpx;
  padding-top:15rpx;
}

.btn{
  margin-top:60rpx;
}

.tip_bottom{
  font-size:26rpx;
  color:#999;
  padding:30rpx 20rpx;
}
.zhushi{
    left: 55rpx;
    top: 384rpx;
    width: 577rpx;
    height: 30rpx;
    color: rgba(153, 153, 153, 1);
    font-size: 22rpx;
    text-align: center;
    font-family: PingFangSC-Regular;
}