/* pages/merchant/setInfoo/setInfoo.wxss */
/* pages/merchant/setPinfo/setPinfo.wxss */
/* @import "../../../weui.wxss"; */

 .weui-media-box__desc{
    position:fixed;
    left: 33rpx;
    top: 60rpx;
    width: 684rpx;
    height: 66rpx;
    color: #999999 ;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;

 }
 .phoneNum{
   position:fixed;
    left: 0rpx;
    top: 194rpx;
    width: 750rpx;
    height: 90rpx;
    background-color: #fff;
    border-bottom: 1px solid #DDDDDD;

 }

 .phoneNum text{
   position:fixed;
   left: 30rpx;
    top: 219rpx;
    width: 192rpx;
    height: 45rpx;
    color: #333333 ;
    font-size: 32rpx;
    text-align: left;
    font-family: PingFangSC-Regular;

 }
 .phoneNum .num{
   position:fixed;
    left: 274rpx;
    top: 219rpx;
    width: 193rpx;
    height: 45rpx;
    color: #999999;
    font-size: 32rpx;
    text-align: left;
    font-family: PingFangSC-Regular;

 }
 .yanzhengma{
    position:fixed;
    left: 0rpx;
    top: 290rpx;
    width: 750rpx;
    height: 88rpx;
    background-color: #fff;

 }

 .yanzhengma text{
   position:fixed;
    left: 40rpx;
    top: 311rpx;
    width: 96rpx;
    height: 45rpx;
    color: #333333 ;
    font-size: 32rpx;
    text-align: left;
    font-family: PingFangSC-Regular;


 }
 .yanzhengma .y_num{
   position:fixed;
   left: 273rpx;
    top: 311rpx;
    width: 192rpx;
    height: 45rpx;
    color: #999999;
    font-size: 32rpx;
    text-align: left;
    font-family: PingFangSC-Regular;

 }
 .yanzhengma .bt{
   position:fixed;
    left: 565rpx;
    top: 320rpx;
    width: 130rpx;
    height: 37rpx;
    color: #0C71EF ;
    font-size: 26rpx;
    font-family: PingFangSC-Regular;

 }
 .tijiao{
   position:fixed;
   left: 75rpx;
    top: 423rpx;
    width: 600rpx;
    height: 88rpx;
    background-color: #0C71EF;

 }